spring.application.name=VMusicPlayerServer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/VMusicPlayer
spring.datasource.username=VMusicPlayer
spring.datasource.password=VMusicPlayer